<html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
            <title>New Era</title>
        </head>
        <body>
                <section class="bg-primary text-light p-5 text-center text-sm-start">
                    <div class="container">
                        <div class="d-sm-flex align-items-center justify-content-between">
                            <div>
                                <span class="h2">WELCOME TO MODERN EXPERIENCE WIRING</span>
                                <p class="lead my-4"><span class="h4">OUR MOTTO:</span> "Powering the Future with Innovation and Expertise" <br>Modern Experience Wiring is a forward-thinking electrical services company dedicated to delivering top-quality wiring and electrical solutions for homes, businesses,
                                and industries. We bring modern technology, safety, and efficiency to every project.</p>
                                    <span class="h4">OUR MISSION:</span>
                                    To provide safe, innovative, and high-quality electrical solutions that exceed client expectations and contribute to a more connected and energy-efficient world.
                                    <br><br>
                                    <span class="h4">OUR VISION:</span>
                                    To become the leading provider of modern electrical wiring and power solutions in Nigeria and beyond, known for reliability, professionalism, and excellence.
                                    
                            </div>
                            <img class="img-fluid d-sm-block m-2" src="logo.jpg" alt="Company's logo" height="300" width="300">
                        </div>
                    </div>
                </section>

                <section class="p-5">
                    <div class="container text-center">
                        <div class="row g-4">
                            <div class="col-md">
                                <h2 class="text-center mb-4">Our Services</h2>
                                <ul class="list-group list-group-flush lead">
                                    <li class="list-group-item">
                                        <span class="fw-bold">Residential and commercial electrical wiring</span> 
                                    </li>
                                    <li class="list-group-item">
                                        <span class="fw-bold">Industrial wiring and panel installation</span> 
                                    </li>
                                    <li class="list-group-item">
                                        <span class="fw-bold">Smart home automation & upgrades</span> 
                                    </li>
                                    <li class="list-group-item">
                                        <span class="fw-bold">Solar power system installation</span> 
                                    </li>
                                    <li class="list-group-item">
                                        <span class="fw-bold">Electrical maintenance and troubleshooting</span> 
                                    </li>
                                    <li class="list-group-item">
                                        <span class="fw-bold">CCTV & security system installations</span> 
                                    </li>
                                    <li class="list-group-item">
                                        <span class="fw-bold">Inverter and backup power systems</span> 
                                    </li>    
                                </ul>
                                <!--<button class="btn btn-primary btn-lg my-4" data-bs-toggle="modal" data-bs-target="#enroll">Acquire Our Services</button>-->
                                <button class="btn btn-primary btn-lg my-4" ><a href="https://wa.me/qr/UKUOPZ555JSOP1" class="text-light" target="_blank">Acquire Our Services</a></button>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="p-5 bg-primary">
                    <div class="container">
                        <h2 class="text-center text-white">OUR STAFF</h2><br>
                        <div class="row g-4">
                            <div class="col-md-6 col-lg-6">
                                <div class="card bg-light">
                                    <div class="card-body text-center">
                                        <img src="ceo.jpg" class="rounded-circle mb-3 img-fluid" alt="">
                                        <h3 class="card-title mb-3">
                                            CEO <br> Musa Abdullahi Aliyu</h3>
                                        <p class="card-text"></p>
                                        <a href="#"><i class="bi bi-whatsapp text-dark mx-1"></i></a>
                                        <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
                                        <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
                                        <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6 col-lg-3">
                                <div class="card bg-light">
                                    <div class="card-body text-center">
                                        <img src="pic.png" class="rounded-circle mb-3 img-fluid" alt="">
                                        <h3 class="card-title mb-3">Muniru Mohammad Mustapha</h3>
                                        <p class="card-text"></p>
                                        <a href="#"><i class="bi bi-whatsapp text-dark mx-1"></i></a>
                                        <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
                                        <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
                                        <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-3">
                                <div class="card bg-light">
                                    <div class="card-body text-center">
                                        <img src="pic.png" class="rounded-circle mb-3 img-fluid" alt="">
                                        <h3 class="card-title mb-3">Mukhtar Mohammad Mustapha</h3>
                                        <p class="card-text"></p>
                                        <a href="#"><i class="bi bi-whatsapp text-dark mx-1"></i></a>
                                        <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
                                        <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
                                        <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6 col-lg-3">
                                <div class="card bg-light">
                                    <div class="card-body text-center">
                                        <img src="pic.png" class="rounded-circle mb-3 img-fluid" alt="">
                                        <h3 class="card-title mb-3">Abdullahi Mohammad Abubakar</h3>
                                        <p class="card-text"></p>
                                        <a href="#"><i class="bi bi-whatsapp text-dark mx-1"></i></a>
                                        <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
                                        <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
                                        <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6 col-lg-3">
                                <div class="card bg-light">
                                    <div class="card-body text-center">
                                        <img src="pic.png" class="rounded-circle mb-3 img-fluid" alt="">
                                        <h3 class="card-title mb-3">Ibrahim Abdulrahman</h3>
                                        <p class="card-text"></p>
                                        <a href="#"><i class="bi bi-whatsapp text-dark mx-1"></i></a>
                                        <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
                                        <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
                                        <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </section>

                <section>
                    <div class="container p-5">
                        <h2 class="text-center p-5">SOME OF OUR FINIST WORK</h2>
                        <div class="row g-4">
                            <div class="col-md-6 col-lg-6">
                                <div class="card bg-light">
                                    <img src="spec1.jpg" alt="" height="500">
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-6">
                                <div class="card bg-light">
                                    <img src="spec1.jpg" alt="" height="500">
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-6">
                                <div class="card bg-light">
                                    <img src="spec3.jpg" alt="" height="500">
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-6">
                                <div class="card bg-light">
                                    <img src="spec 4.jpg" alt="" height="500">
                                </div>
                            </div>

                            <h2 class="text-center">TEAM AT WORK</h2>
                            <div class="col-md-6 col-lg-6">
                                <div class="card bg-light">
                                    <video height="400" controls>
                                        <source src="VID-20250923-WA0095.mp4" type="video/mp4">
                                        <source src="VID-20250923-WA0095.mp4" type="video/ogg">
                                        Your browser does not support the video tag.
                                    </video>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-6">
                                <div class="card bg-light">
                                    <video height="400" controls>
                                        <source src="VID-20250923-WA0097.mp4" type="video/mp4">
                                        <source src="VID-20250923-WA0097.mp4" type="video/ogg">
                                        Your browser does not support the video tag.
                                    </video>
                                </div>
                            </div>

                        </div>
                    </div>
                 </section>

                <section class="p-5" id="queston">
                    <div class="container">
                        <h2 class="text-center mb-4">Frequently Asked Questions</h2>
                        <div class="accordion accordion-flush" id="questions">
                            <!--item one-->
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#question-one">
                                    Why choose us?
                                </button>
                                </h2>
                                <div id="question-one" class="accordion-collapse collapse" data-bs-parent="#questions">
                                <div class="accordion-body">
                                    <ol>
                                        <li>Certified and experienced technicians</li>
                                        <li>Use of modern tools and high-quality materials</li>
                                        <li>Prompt and reliable service delivery</li>
                                        <li> Affordable pricing with excellent results Commitment to customer satisfaction</li> 
                                    </ol>
                                </div>
                                </div>
                            </div>
                    </div>
                    </div>
                </section>

                <section class="p-5 bg-primary text-light">
                    <div class="container">
                        <div class="row g-4">
                            <div class="col-md">
                                <h2 class="text-center mb-4">Contact Info</h2>
                                <ul class="list-group list-group-flush lead">
                                    <li class="list-group-item bg-primary text-light">
                                        <span class="fw-bold">Main Location:</span> NO.1 Borno Street Mafias Quarters Yola Town, Adamawa State Nigeria
                                    </li>
                                    <li class="list-group-item bg-primary text-light">
                                        <span class="fw-bold">Company's phone:</span> 09033462334
                                    </li>
                                    <li class="list-group-item bg-primary text-light">
                                        <span class="fw-bold">WhatsApp contact:</span> +2349033462334
                                    </li>
                                    <li class="list-group-item bg-primary text-light">
                                        <span class="fw-bold">Company's email:</span> modernexperiencewiring@gmail.com 
                                    </li>
                                    <li class="list-group-item bg-primary text-light">
                                        <span class="fw-bold">Company's social:</span> 
                                        <a href="https://wa.me/qr/UKUOPZ555JSOP1"><i class="bi bi-whatsapp text-light mx-1"></i></a>
                                        <a href="https://www.facebook.com/share/1CajpkWt8v/"><i class="bi bi-facebook text-light mx-1"></i></a>
                                        <a href="https://www.instagram.com/modernexperiencewiring?igsh=MWpsbWNic2M4ZjRmeg==&utm_source=ig_contact_invite"><i class="bi bi-instagram text-light mx-1"></i></a>
                                        <a href="https://www.tiktok.com/@musaaliyu561?_t=ZM-9025o6xvQuO&_r=1"><i class="bi bi-tiktok text-light mx-1"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>


                    <footer class="p-5 bg-dark text-white text-center position-relative">
                        <div class="container">
                            <p class="lead">Copyright &copy; 2021 Frontend Bootcamp
                                <a href="#" class="position-absolute bottom-0 end-0 p-5">
                                <i class="bi bi-arrow-up-circle h1"></i>
                            </a>
                            </p>
                        </div>
                    </footer>



                    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
            </body>
</html>